# tomcat-test

./: README.md
前台vue代码/: package-lock.json  package.json
前台vue代码/src/router/: index.js
前台vue代码/src/views/login/: login.vue
后台java代码/swg/: pom.xml
后台java代码/swg/src/main/java/com/njupt/swg/: SwgApplication.java  WarStarterSwgApplication.java
后台java代码/swg/src/main/java/com/njupt/swg/common/: CorsConfig.java  Result.java
后台java代码/swg/src/main/java/com/njupt/swg/pojo/: UsernamePasswordPOJO.java
后台java代码/swg/src/main/java/com/njupt/swg/view/: DemoController.java
